<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 123px;
            padding: 39px;
            background-color:rgb(30, 30, 30);



        }

        label {
            font-size: 18px;
            margin-bottom: 5px;

        }

        .box {
            width: 426px;
            height: 469px;
            padding: 20px;
            margin: 0 23px;
            box-shadow: 2px 7px 20px 0 white;
            border: 2px solid white;
            background-color: rgb(11, 11, 11);
            color: white;
        }

        .button {
            cursor: pointer;
            color: white;
            background-color: blue;
            margin: 0 34px;
        }

        input {
            margin-bottom: 20px;
            box-shadow: 2px 2px 4px 0px rgb(155, 154, 154);
            padding: 10px;
            font-size: large;
            border: none;
        }

        .box h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;

        }

        form {
            font-size: 19px;
            display: flex;
            flex-direction: column;

        }
        .box-1{
            font-size:17px;
            text-align: center;
        }
        a:active{
            color: brown;
        }
        a:visited{
            color: rgb(7, 190, 65);

        }

    </style>
</head>

<body>
    <div class="box">
        <h1>Sign Up Now </h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="email" placeholder="Enter Your Email">
            <br>
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Your Password "><br>
            <span><input type="checkbox"> I agree to the terms of services</span>
            <br>
            <input class="button" type="button" value="Sign Up">
            <br>
            <div class="box-1">
                Do you have an account? <a href="index-2.html">Sign IN</a>
            </div>

        </form>
    </div>

</body>

</html>